# OnceHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test_okhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_okhttp/: MainActivity.kt  MainViewModel.kt  TestApplication.kt
app/src/main/java/com/test_okhttp/bean/: ArticleBean.kt  BannerBean.kt  HttpData.kt  RequestLoginBean.kt  SuggectSubmitBean.kt  UploadBean.kt  UserBean.kt
app/src/main/java/com/test_okhttp/mainrequest/: ArticleListRequest.kt  BannerRequest.kt  FeedBackRequest.kt  LoginRequest.kt  UpFileRequest.kt
app/src/main/java/com/test_okhttp/repository/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test_okhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hyt/oncehttp/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hyt/oncehttp/: CallBackFlow.kt  DownloadRequest.kt  GsonUtil.kt  HttpBean.kt  OnceHttpConfig.kt  OnceRequest.kt
lib/src/main/java/com/hyt/oncehttp/annotation/: HttpMethod.kt  PostContentType.kt
lib/src/main/java/com/hyt/oncehttp/exception/: AllException.kt
lib/src/test/java/com/hyt/oncehttp/: ExampleUnitTest.kt
