plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.4.0"
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    api 'com.google.code.gson:gson:2.8.9'
    api("com.squareup.okhttp3:okhttp:4.9.0")
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.simonpercic:oklog3-java:2.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")


}